*{
    margin: 0px;
    padding: 0px;
}
.cards{
    display: grid;
    grid-template: 1fr 2fr 2fr 1fr/ 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 90vh;
}
.card1{
    grid-row-start: 2;
    grid-row-end: 4;
    margin-left: 20px;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
}
.card2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
}
.card3{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
}
.card4{
    grid-row-start: 2;
    background-color: aqua;
    grid-row-end: 4;
    border-radius: 10px;
    display: flex;
    margin-right: 20px;
}
.nav{
    background-color: blueviolet;
    align-self: self-end;
    padding: 20px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
h3{
    background-color: blanchedalmond;
    padding: 3px;
    border-radius: 5px;
    text-align: center;
}

